# Get out of the way
set -g prefix C-q
unbind C-b
bind C-q send-prefix

set -g mode-mouse on
set -g base-index 1       # Make it easier to jump around
set -g pane-base-index 1  # Be consistent

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "reloaded configuration"

# Monitor windows
setw -g monitor-activity on
set -g visual-activity on

# Status bar
set -g status-fg white
set -g status-bg black
set -g status-right "#(whoami)@#h"

# Window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Pane borders
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# Messages
set -g message-fg black
set -g message-bg yellow
set -g message-attr bright

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
