# Get out of the way
set -g prefix C-q
unbind C-b
bind-key C-q send-prefix

set -g base-index 1       # Make it easier to jump around
set -g pane-base-index 1  # Be consistent

# Don't leave gaps
set -g renumber-windows on

setw -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display "reloaded configuration"

# Reorder windows easily
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Mouse works as expected
set -g mouse on

# True color and scrolling work as expected
set -g terminal-overrides 'xterm*:Tc:smcup@:rmcup@'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Reattach to user namespace when necessary
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Monitor windows
setw -g monitor-activity on
set -g visual-activity on

# Status bar
set -g status-style fg=white,bg=black
set -g status-right "#(whoami)@#h"

# Window list
setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=white,bg=default,bright

# Pane borders
set -g pane-border-style fg=white,bg=default
set -g pane-active-border-style fg=white,bg=default

# Messages
set -g message-style fg=black,bg=yellow,bright

# tmux-resurrect
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'psql mysql'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
